#BlueJ package file
dependency1.from=Test
dependency1.to=BetterRobot
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Colours
dependency2.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=237
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.5906040268456376
package.editor.height=345
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BetterRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=60
target3.height=50
target3.name=Colours
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=140
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
