#BlueJ package file
dependency1.from=Test
dependency1.to=BetterRobot
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=693
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8267195767195767
package.editor.height=618
package.editor.width=599
package.editor.x=5
package.editor.y=23
package.frame.height=814
package.frame.width=717
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=BetterRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=70
target3.height=50
target3.name=Colours
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=150
