#BlueJ package file
dependency1.from=Test
dependency1.to=BetterRobot
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Colours
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BetterRobot
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1416
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8275462962962963
package.editor.height=708
package.editor.width=1322
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=60
target2.height=50
target2.name=BetterRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=Colours
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=140
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
